*{
    box-sizing: border-box;
    position: relative;
    min-width: 0;
}

#home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

h3{
    grid-column: 2/3;
    grid-row: 2/3;
}

section{
    background-color: white;
    border-color: white;
}

.fa-solid{
    color: #7e57c2;
    padding: 1px;
}

.title{
    text-align: center;
    padding-bottom: 5px;
}

.div-errors{ 
    grid-column: 3/4;
    grid-row: 3/4;
}

#error-letters{
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 3px;
    padding: 10px;
}

.form{
    grid-column: 2/3;
    grid-row: 3/4;
}

input {
    border-radius: 5px;
    padding: 10px; 
}

.score{
    grid-row: 2/3;
    grid-column: 3/4;
    margin-left: 40%;
}

.btn{
    padding: 10px;
    border-radius: 5px;
}

.btn:hover{
    box-shadow: 4px 4px 10px 0px rgba(68, 68, 68, 0.404);
}

#btn-reset {
    grid-row: 1/2;
    grid-column: 3/4;
    margin-left: 25%;
    border-color: #ef5350;
    background-color: white;
}

#btn-reset:hover {
    background-color: #ef5350;
    border-color: #9e9e9e;
}

#btn-guess {
    border-color: #42a5f5;
    background-color: white;
}

#btn-guess:hover{
    background-color: #42a5f5;
    border-color: #9e9e9e;
}

#total-life{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 25%;
}

#secret-name{
    grid-row: 4/5;
    grid-column: 2/3;
}